<Window x:Class="BookingProject.View.SecondGuestMyReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="" Height="761" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoldAndLargeTextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            SelectedItem="{Binding Path=ChosenReservation, UpdateSourceTrigger=PropertyChanged}"
            Name="TourDataGrid" ItemsSource="{Binding Path=MyReservations, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="17,179,0,0" RenderTransformOrigin="0.5,0.5" Height="397" Width="971">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Tour.Images[0].Url}" Width="Auto" Height="Auto" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour name" Width="*" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="150" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="*" Binding="{Binding ReservationStartingTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="258,648,0,0" VerticalAlignment="Top" Width="169" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
