<Window x:Class="BookingProject.View.SecondGuestMyVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingProject.View"
        mc:Ignorable="d"
        Title="SecondGuestMyVouchersView" Height="450" Width="800">
    <Grid>
        <DataGrid DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=Voucher, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=ChosenVoucher, UpdateSourceTrigger=PropertyChanged}"
                              Name="MyVouchersDataGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="7,9,6,70" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beginning of the voucher validity" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiry date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="State of the voucher" Width="*" Binding="{Binding State}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Use voucher" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="195,374,0,0" VerticalAlignment="Top" Width="169" Click="Button_UseVoucher"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Height="50" Margin="458,374,0,0" VerticalAlignment="Top" Width="169" Click="Button_Cancel"/>
        </Grid>
    </Grid>
</Window>
